<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="bluebox"></div>
    </header>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam libero rerum dolorum quisquam voluptatibus voluptates ipsum. Explicabo, ipsa! Voluptate laboriosam consequatur itaque dicta sequi ipsum impedit tempora aperiam sint eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium beatae, corporis ad dolore ullam natus eos ipsa aspernatur voluptate, deserunt nisi obcaecati nobis excepturi ducimus dignissimos est velit, eligendi doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam perferendis aliquid id! Ipsum eligendi, fugiat beatae nobis, odio exercitationem cupiditate perspiciatis excepturi praesentium minus, ullam commodi earum tempore animi.
</p>
<footer>
    <div class="blue"></div>
    <div class="cyan"></div>
    <div class="green"></div>
    <div class="yellow"></div>
</footer>
</body>
</html>